{
  "rewrites": [
    {
      "source": "/library/:file",
      "destination": "https://cxvx4va6ibu23h0b.public.blob.vercel-storage.com/library/:file"
    }
  ],
  "headers": [
    {
      "source": "/library/:file",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Expose-Headers", "value": "Accept-Ranges, Content-Length, Content-Range, Content-Encoding" }
      ]
    }
  ]
}
